$bg-color: #232B32;
$text-color: #eee9e2;
$accent-color: #ea720b;
$font: 'Kufam', cursive;

@mixin text-highlight($width: auto, $height: auto, $bottom: auto, $left: auto, $top: auto) {
    background-color: $accent-color;
    width: $width;
    height: $height;
    position: absolute;
    bottom: $bottom;
    left: $left;
    z-index: -1;
    top: $top;
    transition: all .4s;
}

html {
    font-size: 17px;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: $bg-color;
    color: $text-color;
    font-family: $font;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

a {
    color: $text-color;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h2, h3 {
    position: relative;
    z-index: -1;

    &::before {
        content: '';
        @include text-highlight(149px, 17px, -5px, -44px);
    }
}

h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0;
}

h4 {
    font-weight: 500;
    margin: 0;
}

li {
    margin-bottom: 1.2rem;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    background-color: $text-color;
}

::-webkit-scrollbar {
    width: .6rem;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba($text-color, 0.3);
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $text-color;

    &:active {
        background-color: $accent-color;
    }
}

.container {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 3rem;

    &--small {
        max-width: 83%;
    }
}

.header {
    position: sticky;
    top: 0;
    background-color: inherit;
    z-index: 1;
    border-bottom: 5px solid;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__contacts {
        display: flex;
    }

    &__item {
        margin-bottom: 0;

        &:first-child {
            margin-right: 5rem;
        }
    }

    &__link {
        position: relative;

        &::before {
            content: '';
            @include text-highlight(0, 9px, 3px, -14%);
        }

        &:hover::before {
            width: 130%;
        }
    }
}

.wrapper {
    display: flex;
    padding: 2rem 4rem 5.5rem;
}

.nav,
.aside-contacts__list {
    position: sticky;
    top: 18%;
}

.nav__highlight {
    @include text-highlight(80px, 10px, 0, -26px, 5%);
}

.aside-contacts {
    &__list {
        display: flex;
        flex-direction: column;
    }

    &__item {
        margin-bottom: 2rem;
    }

    &__link {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1rem;
        height: 1rem;

        &.icon-in::before {
            content: '\f0e1';
        }

        &.icon-tg::before {
            content: '\f3fe';
        }

        &.icon-cp::before {
            content: '\f1cb';
        }

        &.icon-gh::before {
            content: '\f09b';
        }

        &::before {
            font-family: "Font Awesome 5 Brands";
            font-size: 1.5rem;
            color: #eee9e2;
            position: absolute;
            z-index: 1;
        }

        &::after {
            content: '';
            position: absolute;
            transform: scale(0);
            width: 50px;
            height: 50px;
            transition: transform .2s;
            border-radius: 50%;
            background-color: $accent-color;
        }

        &:hover::after {
            transform: scale(1);
        }
    }
}

.burger-wrapper {
    display: none;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    z-index: 6;
    left: 13px;
    top: 9px;

    &__burger {
        width: 22px;
        position: relative;
        cursor: pointer;

        span {
            width: 100%;
            height: 3px;
            position: absolute;
            background-color: $text-color;
            border-radius: 5px;
            transition: .5s;
            left: 0;

            &:nth-child(1) {
                top: 0;
                transform-origin: left center;
            }

            &:nth-child(2) {
                top: 8px;
            }

            &:nth-child(3) {
                top: 16px;
                transform-origin: left center;
            }
        }
    }

    &__burger.open {
        span {
            &:nth-child(1) {
                transform: rotate(45deg);
                left: 8px;
            }

            &:nth-child(2) {
                opacity: 0;
                width: 0;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
                top: 16px;
                left: 8px;
            }
        }
    }
}

.main {
    flex: 1;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &__title {
        font-size: 2.5rem;

        &::before {
            width: 100%;
            left: -46px;
        }
    }

    &__subtitle {
        font-size: 1.6rem;
    }

    &__photo {
        border-radius: 50%;
        border: 5px solid;
    }
}

.section {
    padding-top: 7rem;
}

.general {
    &__list {
        list-style: square;
    }

    span {
        font-weight: 600;
    }
}

.languages {
    list-style: circle;

    &__item {
        margin: 0 0 0 2rem;
    }
}

.skills {
    &__list {
        list-style: square;
        columns: 3;
    }

    &__item {
        max-width: 283px;
    }
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 3rem;
    max-width: 45%;

    &__title {
        margin-bottom: 1rem;
        text-align: center;
    }

    &__inner {
        position: relative;
        display: flex;
        overflow: hidden;
        
        &:hover .card__overlay {
            display: flex;
            top: 0;
        }
    }

    &__img {
        border: 5px solid;
    }

    &__overlay {
        transition: all .4s;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        top: -100%;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
}

.links {
    justify-content: center;
    display: flex;

    &__item {
        margin-bottom: 0;
    }

    &__item + &__item {
        margin-left: 1rem;
    }

    &__link {
        font-size: 1.5rem;

        &:hover {
            color: $accent-color;
        }
    }
}

.technologies {
    font-size: .7rem;

    &__title {
        font-weight: 600;
        font-size: .8rem;
    }

    &__list {
        list-style: disc;
        columns: 2;
    }

    &__item {
        margin: 0;
    }
}

.certification {
    .card__img:hover {
        border-color: $accent-color;
    }
}

.education {
    &__item {
        margin: 2rem 0;
    }

    &__title {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 1080px) {
    html {
        font-size: 13px;
    }

    h2::before, 
    h3::before {
        height: 15px;
        left: -18px;
        width: 103px;
    }

    .header__link {
        &::before {
            height: 6px;
            left: -5%;
        }

        &:hover::before {
            width: 110%;
        }
    }

    .aside-nav {
        width: 79px;
    }

    .nav__highlight {
        display: none;
    }

    .about__title::before {
        left: -38px;
    }

    .main__container {
        max-width: 545px;
    }

    .section {
        padding-top: 4rem;
    }

    .skills__list {
        columns: 2;
    }
}

@media (max-width: 900px) {
    .wrapper {
        padding: 4rem 2rem 5.5rem;
    }

    .aside-contacts {
        position: fixed;
        width: 25%;
        top: 59px;
        background-color: inherit;
        z-index: 5;
        left: 0;

        &__list {
            flex-direction: row;
            padding-left: 1rem;
            justify-content: space-between;
            align-items: center;
        }

        &__item {
            margin-bottom: 0;
        }
    }

    .nav, .aside-contacts__list {
        top: 0;
        background-color: $bg-color;
        z-index: 5;
        height: 40px;
    }

    .aside-nav {
        width: 75%;
        position: fixed;
        top: 59px;
        right: 0;
        z-index: 1;
    }

    .nav {
        &__list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40px;
        }

        &__item {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 650px) {
    html {
        font-size: 11px;
    }

    .header {
        &__inner {
            min-height: 64px;
        }

        &__contacts {
            flex-direction: column;
            justify-content: space-between;
            min-height: 43px;
        }

        &__link {
            &::before {
                height: 4px;
                left: -5%;
            }
        }
    }

    .main__container {
        max-width: 434px;
    }

    .about {
        padding-top: 3rem;

        &__photo {
            width: 145px;
        }

        &__title::before {
            left: -32px;
        }
    }

    .aside-contacts {
        top: 69px;
        width: 100%;

        &__list {
            justify-content: space-evenly;
        }
    }

    .aside-nav {
        width: 100%;
        top: 103px;
    }
}

@media (max-width: 520px) {
    .wrapper {
        padding: 4rem 3rem 5.5rem;
    }

    .nav {
        top: 107px;

        &__list {
            justify-content: space-between;
            padding: 0 1rem;
        }

        &__item {
            max-width: 14%;
        }
    }

    .about {
        flex-direction: column;

        &__title::before {
            left: -5px;
        }

        &__info {
            text-align: center;
        }

        &__photo {
            width: 100px;
        }
    }
}

@media (max-width: 450px) {
    .container {
        padding: 0 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .burger-wrapper {
        display: flex;
    }   

    .aside-nav {
        top: 109px;
    }

    .nav {
        height: 106px;
        display: none;

        &__list {
            padding: 0;
            flex-direction: column;
        }

        &__item {
            max-width: 100%;
            margin-bottom: .5rem;
        }
    }

    .nav.open {
        display: block;
    }

    .skills__list {
        columns: 2;
    }
}

